---
- name: Create an EC2 instance on AWS Cloud
  hosts: localhost
  gather_facts: False
  tasks:
    - name: Launch instance
      ec2:
         key_name: MyKP
         group: MyOwnSecurityGroup
         instance_type: t2.micro
         image: ami-0323c3dd2da7fb37d #add image-id appropriately
         wait: yes
         region: us-east-1
      register: ec2

    - name: Print all ec2 variables
      debug: var=ec2
    - name: Get the IP address of ec2 instance
      debug: var=ec2.instances[0].public_dns_name

    - name: Add host to group 'just_created'
      add_host:
        name: "{{ ec2.instances[0].public_dns_name }}"
        groups: ec2_hosts
        ansible_host: "{{ ec2.instances[0].public_dns_name }}"
        ansible_ssh_user: ec2-user
        ansible_ssh_private_key_file: /home/adminuser/MyKP.pem
  
    - name: Wait for a while
      pause: seconds=20


- name: Install stuff into ec2 hosts
  hosts: ec2_hosts
  become: yes
  become_user: root
  roles:
    - dependancies
    - jenkins
